@import url('./header.css');
@import url('./footer.css');
@import url('./advantages.css');
@import url('./cards.css');
@import url('./search.css');
@import url('./new.css');
@import url('./fonts.css');
@import url('./partners.css');
@import url('./slider.css');

:root {
    --title-color:  black;
    --text-color: rgb(47, 47, 47);
    --block-color: gray;
    --bg: white;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    background: none;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    color: var(--title-color);
}

h1,
h2 {
    font-family: 'Electrolize','Orbitron', sans-serif;
}

h3,
button,
a,
p,
span {
    font-family: 'Inter', sans-serif;
}

h1 {
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    font-size: 32px;
}

h2 {
    font-weight: 400;
    font-size: 28px;
}

h3 {
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
}

button, a, p, span {
    color: var(--text-color);
    font-weight: 300;
    font-size: 18px;
}

.container {
    padding: 30px 20px;
    width: 1000px;
    margin: 0 auto;
}

.block {
    background-color: var(--block-color);
    padding: 10px 10px;
    border: 3px solid var(--text-color);
}

.df {
    display: flex;
}

.fdc {
    flex-direction: column;
}

.aic {
    align-items: center;
}

.jcc {
    justify-content: center;
}

.jcsb {
    justify-content: space-between;
}

.fww {
    flex-wrap: wrap;
}

.brBig {
    border-radius: 20px;
}

.brSmall {
    border-radius: 10px;
}

.gapBig {
    gap: 20px;
}

.gapSmall {
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: var(--bg);
}

@media (max-width: 1000px) {
    .container {
        width: 700px;

    }
}

@media (max-width: 700px) {
    .container {
        width: 350px;
        padding: 15px 10px;
        
    }
    
}


